\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Fachbegriffe}{2}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}%
\contentsline {section}{\numberline {3}Moderationsziele}{3}{section.3}%
\contentsline {section}{\numberline {4}Allgemeine Verhaltensregeln für Moderatoren}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grobe Orientierung}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aufwand, Fairness und Transparenz}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vorgehensweise}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Umgang mit kontroversen Usern}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Moderationsmaßnahmen}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Timeouts und Bans}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sapphire: Moderationsbefehle}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Weitere Sapphire Befehle}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Casesystem}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Fehlverhalten unterhalb des Modteams}{8}{section.6}%
\contentsline {section}{\numberline {7}Serverstruktur}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rollen}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Kategorien und Channels}{9}{subsection.7.2}%
