\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fachbegriffe}{1}{section.1}\protected@file@percent }
\newlabel{sec:fachbegriffe}{{1}{1}{Fachbegriffe}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moderationsziele}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Allgemeine Verhaltensregeln für Moderatoren}{3}{section.4}\protected@file@percent }
\newlabel{sec:modregeln}{{4}{3}{Allgemeine Verhaltensregeln für Moderatoren}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schweregrad und Konsequenzen}}{4}{table.1}\protected@file@percent }
\newlabel{tab:schweregrad}{{1}{4}{Schweregrad und Konsequenzen}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moderationsmaßnahmen}{5}{section.5}\protected@file@percent }
\newlabel{sec:sapphire}{{5}{5}{Moderationsmaßnahmen}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timeouts und Bans}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sapphire: Moderationsbefehle}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weitere Sapphire Befehle}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Casesystem}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:casesystem}{{5.4}{6}{Casesystem}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fehlverhalten unterhalb des Modteams}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
