\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fachbegriffe}{2}{section.1}\protected@file@percent }
\newlabel{sec:fachbegriffe}{{1}{2}{Fachbegriffe}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moderationsziele}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Allgemeine Verhaltensregeln für Moderatoren}{4}{section.4}\protected@file@percent }
\newlabel{sec:modregeln}{{4}{4}{Allgemeine Verhaltensregeln für Moderatoren}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grobe Orientierung}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schweregrad und Konsequenzen}}{5}{table.1}\protected@file@percent }
\newlabel{tab:schweregrad}{{1}{5}{Schweregrad und Konsequenzen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufwand, Fairness und Transparenz}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vorgehensweise}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Umgang mit kontroversen Usern}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Moderationsmaßnahmen}{6}{section.5}\protected@file@percent }
\newlabel{sec:sapphire}{{5}{6}{Moderationsmaßnahmen}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timeouts und Bans}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sapphire: Moderationsbefehle}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weitere Sapphire Befehle}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Casesystem}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:casesystem}{{5.4}{8}{Casesystem}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fehlverhalten unterhalb des Modteams}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Serverstruktur}{8}{section.7}\protected@file@percent }
\newlabel{sec:serverstruktur}{{7}{8}{Serverstruktur}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rollen}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kategorien und Channels}{9}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{9}
